# car-rental-springboot

./: pom.xml
src/main/java/app/: Application.java  CarRentalUserDetailsService.java  SecurityConfiguration.java
src/main/java/app/Authentication/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/app/DAO/: UtenteRepository.java  UtenteRepositoryCustom.java  UtenteRepositoryCustomImpl.java  UtenteRepositoryImpl.java
src/main/java/app/DTO/: PrenotazioneDTO.java  UtenteDTO.java  VeicoloDTO.java
src/main/java/app/authentication/: AuthenticationRestController.java  CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/app/authentication/model/: JwtUser.java
src/main/java/app/authentication/old/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/app/controller/: HelloController.java  PrenotazioneController.java  UtenteController.java  VeicoloController.java
src/main/java/app/email/: Mailer.java
src/main/java/app/entity/: BuonoSconto.java  Multa.java  Prenotazione.java  Utente.java  Veicolo.java
src/main/java/app/error/exception/: DataInizioDopoDataFineException.java  ModificaPrenotazionePrimaNGiorniException.java  PrenotazioneNelPassatoException.java  VeicoloNonDisponibileDateSelezionateException.java
src/main/java/app/repository/: PrenotazioneRepository.java  UtenteRepository.java  VeicoloRepository.java
src/main/java/app/service/: PrenotazioniService.java  UtentiService.java  VeicoliService.java
src/main/resources/: application.properties  soaseckey.p12
