## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)      ?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/car_rental_ids?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) validate in produzione sarebbe meglio o ancora meglio: none
spring.jpa.hibernate.ddl-auto = update
